Manifest-Version: 1.0
Bnd-LastModified: 1768287954526
Build-Jdk-Spec: 21
Bundle-ClassPath: .,mongodb-driver-sync-5.3.0.jar,mongodb-driver-core-5.
 3.0.jar,bson-5.3.0.jar,jjwt-api-0.12.5.jar,jjwt-impl-0.12.5.jar,jjwt-ja
 ckson-0.12.5.jar,spring-security-crypto-6.2.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: rentalspotter_leaseagreement
Bundle-SymbolicName: rentalspotter_leaseagreement
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
Embed-Dependency: mongodb-driver-sync,mongodb-driver-core,bson,jjwt-api,
 jjwt-impl,jjwt-jackson, spring-security-crypto
Embedded-Artifacts: mongodb-driver-sync-5.3.0.jar;g="org.mongodb";a="mon
 godb-driver-sync";v="5.3.0",mongodb-driver-core-5.3.0.jar;g="org.mongod
 b";a="mongodb-driver-core";v="5.3.0",bson-5.3.0.jar;g="org.mongodb";a="
 bson";v="5.3.0",jjwt-api-0.12.5.jar;g="io.jsonwebtoken";a="jjwt-api";v=
 "0.12.5",jjwt-impl-0.12.5.jar;g="io.jsonwebtoken";a="jjwt-impl";v="0.12
 .5",jjwt-jackson-0.12.5.jar;g="io.jsonwebtoken";a="jjwt-jackson";v="0.1
 2.5",spring-security-crypto-6.2.1.jar;g="org.springframework.security";
 a="spring-security-crypto";v="6.2.1"
Export-Package: leaseAgreement;uses:="javax.ws.rs,javax.ws.rs.core";vers
 ion="1.0.0",leaseAgreement.api.model;version="1.0.0",leaseAgreement.api
 .service;uses:="leaseAgreement.api.model";version="1.0.0",leaseAgreemen
 t.persistence;uses:="leaseAgreement.api.model";version="1.0.0",leaseAgr
 eement.service;uses:="leaseAgreement.api.model,leaseAgreement.api.servi
 ce";version="1.0.0"
Import-Package: javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="
 [2.1,3)",com.oracle.svm.core.annotate;resolution:=optional,com.amazonaw
 s.auth;resolution:=optional,software.amazon.awssdk.auth.credentials;res
 olution:=optional,com.github.luben.zstd;resolution:=optional,org.xerial
 .snappy;resolution:=optional,io.netty.bootstrap;resolution:=optional,io
 .netty.buffer;resolution:=optional,io.netty.channel;resolution:=optiona
 l,io.netty.channel.nio;resolution:=optional,io.netty.channel.socket;res
 olution:=optional,io.netty.channel.socket.nio;resolution:=optional,io.n
 etty.handler.ssl;resolution:=optional,io.netty.handler.timeout;resoluti
 on:=optional,io.netty.util.concurrent;resolution:=optional,jnr.unixsock
 et;resolution:=optional,javax.annotation.meta;resolution:=optional,sun.
 nio.ch;resolution:=optional,authentication.persistence.repository;versi
 on="[1.0,2)",com.fasterxml.jackson.core;version="[2.19,3)",com.fasterxm
 l.jackson.databind;version="[2.19,3)",com.fasterxml.jackson.databind.de
 ser.std;version="[2.19,3)",com.fasterxml.jackson.databind.module;versio
 n="[2.19,3)",com.fasterxml.jackson.databind.ser.std;version="[2.19,3)",
 com.mongodb.crypt.capi;resolution:=optional,com.mongodb.internal.crypt.
 capi;resolution:=optional,java.io,java.lang,java.lang.annotation,java.l
 ang.invoke,java.lang.management,java.lang.reflect,java.math,java.net,ja
 va.nio,java.nio.channels,java.nio.charset,java.nio.file,java.security,j
 ava.security.cert,java.security.interfaces,java.security.spec,java.text
 ,java.time,java.time.format,java.time.temporal,java.util,java.util.conc
 urrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.util
 .function,java.util.logging,java.util.regex,java.util.stream,java.util.
 zip,javax.annotation;version="[1.3,2)",javax.crypto,javax.crypto.spec,j
 avax.management,javax.naming,javax.naming.directory,javax.naming.spi,ja
 vax.net,javax.net.ssl,javax.security.auth,javax.security.auth.callback,
 javax.security.auth.kerberos,javax.security.auth.login,javax.security.s
 asl,jdk.net;resolution:=optional,leaseAgreement.api.service,leaseAgreem
 ent.persistence,leaseAgreement.service,org.apache.commons.logging,org.b
 ouncycastle.crypto,org.bouncycastle.crypto.engines,org.bouncycastle.cry
 pto.generators,org.bouncycastle.crypto.modes,org.bouncycastle.crypto.pa
 ddings,org.bouncycastle.crypto.params,org.bouncycastle.util,org.bson.co
 decs.kotlin;resolution:=optional,org.bson.codecs.kotlinx;resolution:=op
 tional,org.bson.codecs.record;resolution:=optional;version="[5.3,6)",or
 g.ietf.jgss,org.slf4j;resolution:=optional,sun.misc
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Obj
 ect",osgi.service;objectClass:List<String>="leaseAgreement.MongoClientP
 rovider";uses:=leaseAgreement,osgi.service;objectClass:List<String>="le
 aseAgreement.api.service.LeaseAgreementService";uses:="leaseAgreement.a
 pi.service"
Require-Capability: osgi.service;filter:="(objectClass=authentication.pe
 rsistence.repository.UserRepository)";effective:=active,osgi.service;fi
 lter:="(objectClass=leaseAgreement.MongoClientProvider)";effective:=act
 ive,osgi.service;filter:="(objectClass=leaseAgreement.persistence.Lease
 AgreementRepository)";effective:=active,osgi.extender;filter:="(&(osgi.
 extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/leaseAgreement.MongoClientProvider.xml,OSGI-
 INF/leaseAgreement.MongoTestApi.xml,OSGI-INF/leaseAgreement.service.Lea
 seServiceImp.xml
Tool: Bnd-7.0.0.202310060912
