Manifest-Version: 1.0
Bnd-LastModified: 1768559992148
Build-Jdk-Spec: 21
Bundle-ClassPath: .,mongodb-driver-sync-5.3.0.jar,mongodb-driver-core-5.
 3.0.jar,bson-5.3.0.jar,jjwt-api-0.12.5.jar,jjwt-impl-0.12.5.jar,jjwt-ja
 ckson-0.12.5.jar,spring-security-crypto-6.2.1.jar,javax.mail-1.6.2.jar,
 javax.activation-1.2.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: rentalspotter_leaseagreement
Bundle-SymbolicName: rentalspotter_leaseagreement
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
Embed-Dependency: mongodb-driver-sync,mongodb-driver-core,bson,jjwt-api,
 jjwt-impl,jjwt-jackson, spring-security-crypto, javax.mail, javax.activ
 ation
Embedded-Artifacts: mongodb-driver-sync-5.3.0.jar;g="org.mongodb";a="mon
 godb-driver-sync";v="5.3.0",mongodb-driver-core-5.3.0.jar;g="org.mongod
 b";a="mongodb-driver-core";v="5.3.0",bson-5.3.0.jar;g="org.mongodb";a="
 bson";v="5.3.0",jjwt-api-0.12.5.jar;g="io.jsonwebtoken";a="jjwt-api";v=
 "0.12.5",jjwt-impl-0.12.5.jar;g="io.jsonwebtoken";a="jjwt-impl";v="0.12
 .5",jjwt-jackson-0.12.5.jar;g="io.jsonwebtoken";a="jjwt-jackson";v="0.1
 2.5",spring-security-crypto-6.2.1.jar;g="org.springframework.security";
 a="spring-security-crypto";v="6.2.1",javax.mail-1.6.2.jar;g="com.sun.ma
 il";a="javax.mail";v="1.6.2",javax.activation-1.2.0.jar;g="com.sun.acti
 vation";a="javax.activation";v="1.2.0"
Export-Package: leaseAgreement;uses:="javax.ws.rs,javax.ws.rs.core";vers
 ion="1.0.0",leaseAgreement.api.model;version="1.0.0",leaseAgreement.api
 .service;uses:="leaseAgreement.api.model";version="1.0.0",leaseAgreemen
 t.persistence;uses:="leaseAgreement.api.model,leaseAgreement.api.servic
 e";version="1.0.0",leaseAgreement.service;uses:="leaseAgreement.api.mod
 el,leaseAgreement.api.service";version="1.0.0",leaseAgreement.web;uses:
 ="javax.ws.rs,javax.ws.rs.core,leaseAgreement.api.model";version="1.0.0
 "
Import-Package: javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="
 [2.1,3)",com.oracle.svm.core.annotate;resolution:=optional,com.amazonaw
 s.auth;resolution:=optional,software.amazon.awssdk.auth.credentials;res
 olution:=optional,com.github.luben.zstd;resolution:=optional,org.xerial
 .snappy;resolution:=optional,io.netty.bootstrap;resolution:=optional,io
 .netty.buffer;resolution:=optional,io.netty.channel;resolution:=optiona
 l,io.netty.channel.nio;resolution:=optional,io.netty.channel.socket;res
 olution:=optional,io.netty.channel.socket.nio;resolution:=optional,io.n
 etty.handler.ssl;resolution:=optional,io.netty.handler.timeout;resoluti
 on:=optional,io.netty.util.concurrent;resolution:=optional,jnr.unixsock
 et;resolution:=optional,javax.annotation.meta;resolution:=optional,sun.
 nio.ch;resolution:=optional,com.fasterxml.jackson.core;version="[2.19,3
 )",com.fasterxml.jackson.databind;version="[2.19,3)",com.fasterxml.jack
 son.databind.deser.std;version="[2.19,3)",com.fasterxml.jackson.databin
 d.module;version="[2.19,3)",com.fasterxml.jackson.databind.ser.std;vers
 ion="[2.19,3)",com.mongodb.crypt.capi;resolution:=optional,com.mongodb.
 internal.crypt.capi;resolution:=optional,java.awt,java.awt.datatransfer
 ,java.awt.event,java.awt.image,java.beans,java.io,java.lang,java.lang.a
 nnotation,java.lang.invoke,java.lang.management,java.lang.ref,java.lang
 .reflect,java.math,java.net,java.nio,java.nio.channels,java.nio.charset
 ,java.nio.file,java.security,java.security.cert,java.security.interface
 s,java.security.spec,java.text,java.time,java.time.format,java.time.tem
 poral,java.util,java.util.concurrent,java.util.concurrent.atomic,java.u
 til.concurrent.locks,java.util.function,java.util.logging,java.util.reg
 ex,java.util.stream,java.util.zip,javax.annotation;version="[1.3,2)",ja
 vax.crypto,javax.crypto.spec,javax.management,javax.naming,javax.naming
 .directory,javax.naming.spi,javax.net,javax.net.ssl,javax.security.auth
 ,javax.security.auth.callback,javax.security.auth.kerberos,javax.securi
 ty.auth.login,javax.security.auth.x500,javax.security.sasl,javax.xml.tr
 ansform,javax.xml.transform.stream,jdk.net;resolution:=optional,leaseAg
 reement.api.service,org.apache.commons.logging,org.bouncycastle.crypto,
 org.bouncycastle.crypto.engines,org.bouncycastle.crypto.generators,org.
 bouncycastle.crypto.modes,org.bouncycastle.crypto.paddings,org.bouncyca
 stle.crypto.params,org.bouncycastle.util,org.bson.codecs.kotlin;resolut
 ion:=optional,org.bson.codecs.kotlinx;resolution:=optional,org.bson.cod
 ecs.record;resolution:=optional;version="[5.3,6)",org.ietf.jgss,org.slf
 4j;resolution:=optional,sun.misc,sun.security.util;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Obj
 ect",osgi.service;objectClass:List<String>="leaseAgreement.MongoClientP
 rovider";uses:=leaseAgreement,osgi.service;objectClass:List<String>="le
 aseAgreement.api.service.EmailService";uses:="leaseAgreement.api.servic
 e",osgi.service;objectClass:List<String>="leaseAgreement.api.service.Le
 aseAgreementService";uses:="leaseAgreement.api.service",osgi.service;ob
 jectClass:List<String>="leaseAgreement.persistence.LeaseAgreementReposi
 tory";uses:="leaseAgreement.persistence",osgi.service;objectClass:List<
 String>="leaseAgreement.web.LeaseAgreementController";uses:="leaseAgree
 ment.web"
Require-Capability: osgi.service;filter:="(objectClass=leaseAgreement.Mo
 ngoClientProvider)";effective:=active,osgi.service;filter:="(objectClas
 s=leaseAgreement.api.service.EmailService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=leaseAgreement.api.service.LeaseAgreementServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=leaseAgreeme
 nt.persistence.LeaseAgreementRepository)";effective:=active,osgi.extend
 er;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>
 =2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/leaseAgreement.MongoClientProvider.xml,OSGI-
 INF/leaseAgreement.MongoTestApi.xml,OSGI-INF/leaseAgreement.persistence
 .EmailServiceImpl.xml,OSGI-INF/leaseAgreement.persistence.LeaseAgreemen
 tRepositoryImpl.xml,OSGI-INF/leaseAgreement.service.LeaseAgreementServi
 ceImpl.xml,OSGI-INF/leaseAgreement.web.LeaseAgreementController.xml
Tool: Bnd-7.0.0.202310060912
