# rentspotter_osgi_backend

./: README.md
landlordProperty/: pom.xml
landlordProperty/src/main/java/landlordProperty/: App.java  Config.java  MongoClientProvider.java  MongoTestApi.java
leaseAgreement/: pom.xml
leaseAgreement/src/main/java/leaseAgreement/: App.java  Config.java  MongoClientProvider.java  MongoTestApi.java
leaseAgreement/src/main/java/leaseAgreement/api/model/: LeaseAgreement.java  LeaseAgreementModel.java  LeaseAgreementStatus.java
leaseAgreement/src/main/java/leaseAgreement/api/service/: EmailService.java  LeaseAgreementService.java
leaseAgreement/src/main/java/leaseAgreement/persistence/: EmailServiceImpl.java  LeaseAgreementRepository.java  LeaseAgreementRepositoryImpl.java
leaseAgreement/src/main/java/leaseAgreement/service/: LeaseAgreementServiceImpl.java  LeaseServiceImp.java
leaseAgreement/src/main/java/leaseAgreement/web/: LeaseAgreementController.java
rentalHistoryAnalytic/: pom.xml
rentalHistoryAnalytic/src/main/java/rentalHistoryAnalytic/: App.java  Config.java  MongoClientProvider.java  MongoTestApi.java
reviewApplicant/: pom.xml
reviewApplicant/src/main/java/reviewApplicant/: App.java  Config.java  MongoClientProvider.java  MongoTestApi.java
tenantApplication/: pom.xml
tenantApplication/src/main/java/tenantApplication/: App.java  Config.java  MongoClientProvider.java  MongoTestApi.java
users/: pom.xml
users/src/main/java/authentication/: App.java  Config.java  MongoClientProvider.java  MongoTestApi.java
users/src/main/java/authentication/api/dto/: RegisterRequest.java
users/src/main/java/authentication/api/model/: User.java
users/src/main/java/authentication/api/service/: UserService.java
users/src/main/java/authentication/persistence/mongo/: UserDocument.java
users/src/main/java/authentication/persistence/repository/: UserRepository.java  UserRepositoryImpl.java
users/src/main/java/authentication/security/: JwtConfig.java  JwtProvider.java  JwtUtil.java
users/src/main/java/authentication/service/: UserServiceImpl.java
users/src/main/java/authentication/web/: UserController.java
