Manifest-Version: 1.0
Bnd-LastModified: 1768284001446
Build-Jdk-Spec: 21
Bundle-ClassPath: .,mongodb-driver-sync-5.3.0.jar,mongodb-driver-core-5.
 3.0.jar,bson-5.3.0.jar,jjwt-api-0.12.5.jar,jjwt-impl-0.12.5.jar,jjwt-ja
 ckson-0.12.5.jar,spring-security-crypto-6.2.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: rentalspotter_users
Bundle-SymbolicName: rentalspotter_users
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
Embed-Dependency: mongodb-driver-sync,mongodb-driver-core,bson,jjwt-api,
 jjwt-impl,jjwt-jackson, spring-security-crypto
Embedded-Artifacts: mongodb-driver-sync-5.3.0.jar;g="org.mongodb";a="mon
 godb-driver-sync";v="5.3.0",mongodb-driver-core-5.3.0.jar;g="org.mongod
 b";a="mongodb-driver-core";v="5.3.0",bson-5.3.0.jar;g="org.mongodb";a="
 bson";v="5.3.0",jjwt-api-0.12.5.jar;g="io.jsonwebtoken";a="jjwt-api";v=
 "0.12.5",jjwt-impl-0.12.5.jar;g="io.jsonwebtoken";a="jjwt-impl";v="0.12
 .5",jjwt-jackson-0.12.5.jar;g="io.jsonwebtoken";a="jjwt-jackson";v="0.1
 2.5",spring-security-crypto-6.2.1.jar;g="org.springframework.security";
 a="spring-security-crypto";v="6.2.1"
Export-Package: authentication;uses:="javax.ws.rs,javax.ws.rs.core";vers
 ion="1.0.0",authentication.api.dto;version="1.0.0",authentication.api.m
 odel;version="1.0.0",authentication.api.service;uses:="authentication.a
 pi.dto,authentication.api.model";version="1.0.0",authentication.persist
 ence.mongo;version="1.0.0",authentication.persistence.repository;uses:=
 "authentication.api.model";version="1.0.0",authentication.security;vers
 ion="1.0.0",authentication.service;uses:="authentication.api.dto,authen
 tication.api.model,authentication.api.service";version="1.0.0",authenti
 cation.web;uses:="authentication.api.dto,javax.ws.rs";version="1.0.0"
Import-Package: javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="
 [2.1,3)",com.oracle.svm.core.annotate;resolution:=optional,com.amazonaw
 s.auth;resolution:=optional,software.amazon.awssdk.auth.credentials;res
 olution:=optional,com.github.luben.zstd;resolution:=optional,org.xerial
 .snappy;resolution:=optional,io.netty.bootstrap;resolution:=optional,io
 .netty.buffer;resolution:=optional,io.netty.channel;resolution:=optiona
 l,io.netty.channel.nio;resolution:=optional,io.netty.channel.socket;res
 olution:=optional,io.netty.channel.socket.nio;resolution:=optional,io.n
 etty.handler.ssl;resolution:=optional,io.netty.handler.timeout;resoluti
 on:=optional,io.netty.util.concurrent;resolution:=optional,jnr.unixsock
 et;resolution:=optional,javax.annotation.meta;resolution:=optional,sun.
 nio.ch;resolution:=optional,authentication.api.dto,authentication.api.s
 ervice,authentication.web,com.fasterxml.jackson.core;version="[2.19,3)"
 ,com.fasterxml.jackson.databind;version="[2.19,3)",com.fasterxml.jackso
 n.databind.deser.std;version="[2.19,3)",com.fasterxml.jackson.databind.
 module;version="[2.19,3)",com.fasterxml.jackson.databind.ser.std;versio
 n="[2.19,3)",com.mongodb.crypt.capi;resolution:=optional,com.mongodb.in
 ternal.crypt.capi;resolution:=optional,java.io,java.lang,java.lang.anno
 tation,java.lang.invoke,java.lang.management,java.lang.reflect,java.mat
 h,java.net,java.nio,java.nio.channels,java.nio.charset,java.nio.file,ja
 va.security,java.security.cert,java.security.interfaces,java.security.s
 pec,java.text,java.time,java.time.format,java.time.temporal,java.util,j
 ava.util.concurrent,java.util.concurrent.atomic,java.util.concurrent.lo
 cks,java.util.function,java.util.logging,java.util.regex,java.util.stre
 am,java.util.zip,javax.annotation;version="[1.3,2)",javax.crypto,javax.
 crypto.spec,javax.management,javax.naming,javax.naming.directory,javax.
 naming.spi,javax.net,javax.net.ssl,javax.security.auth,javax.security.a
 uth.callback,javax.security.auth.kerberos,javax.security.auth.login,jav
 ax.security.sasl,jdk.net;resolution:=optional,org.apache.commons.loggin
 g,org.bouncycastle.crypto,org.bouncycastle.crypto.engines,org.bouncycas
 tle.crypto.generators,org.bouncycastle.crypto.modes,org.bouncycastle.cr
 ypto.paddings,org.bouncycastle.crypto.params,org.bouncycastle.util,org.
 bson.codecs.kotlin;resolution:=optional,org.bson.codecs.kotlinx;resolut
 ion:=optional,org.bson.codecs.record;resolution:=optional;version="[5.3
 ,6)",org.ietf.jgss,org.slf4j;resolution:=optional,sun.misc
Provide-Capability: osgi.service;objectClass:List<String>="authenticatio
 n.MongoClientProvider";uses:=authentication,osgi.service;objectClass:Li
 st<String>="authentication.api.service.UserService";uses:="authenticati
 on.api.service",osgi.service;objectClass:List<String>="authentication.p
 ersistence.repository.UserRepository";uses:="authentication.persistence
 .repository",osgi.service;objectClass:List<String>="authentication.secu
 rity.JwtUtil";uses:="authentication.security",osgi.service;objectClass:
 List<String>="authentication.web.UserController";uses:="authentication.
 web",osgi.service;objectClass:List<String>="java.lang.Object"
Require-Capability: osgi.service;filter:="(objectClass=authentication.Mo
 ngoClientProvider)";effective:=active,osgi.service;filter:="(objectClas
 s=authentication.api.service.UserService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=authentication.persistence.repository.UserRepo
 sitory)";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi
 .component)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(os
 gi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/authentication.MongoClientProvider.xml,OSGI-
 INF/authentication.MongoTestApi.xml,OSGI-INF/authentication.persistence
 .repository.UserRepositoryImpl.xml,OSGI-INF/authentication.security.Jwt
 Provider.xml,OSGI-INF/authentication.service.UserServiceImpl.xml,OSGI-I
 NF/authentication.web.UserController.xml
Tool: Bnd-7.0.0.202310060912
